<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言表白</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/headSilde.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/wish.js"></script>
    <style type="text/css">
        #wish{height:850px;margin-top:15px;position:relative;width:1000px;background-color: #f4f4f4;border-radius: 5px;background: url("images/notesbg.png") no-repeat;}
        .wish{background:url(images/wishbg.png) no-repeat 0 0;color:#000;height:166px;padding:10px 20px 30px 20px;width:185px;}
        .wish-close{background:url(images/wishclose.png) no-repeat 0 0;display:none;position:absolute;right:5px;top:-5px;width:17px;height:17px;}
        textarea{margin-left: 20px;width: 160px;height: 160px;background-color: #EDEDED; border:0;font-size: 16px;font-family: cursive;}
    </style>
    <script type="text/javascript">
        $(function(){
            $('#wish').wish();
            $('.wish').draggable({containment:'#wish',scroll:false});
        });
    </script>
</head>
<body>
<div class="notes">
    <div class="main">
        <div class="header">
            <div class="img"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">魅力·闽师</a>
                        <ul class="submenu">
                            <li><a href="#">闽师简介</a></li>
                            <li><a href="#">闽师风景</a></li>
                            <li><a href="#">闽师校徽</a></li>
                        </ul>
                    </li>
                    <li><a href="#">新闻·热点</a>
                        <ul class="submenu">
                            <li><a href="#">闽南热点</a></li>
                            <li><a href="#">学术报告</a></li>
                            <li><a href="#">重要通知</a></li>
                        </ul>
                    </li>
                    <li><a href="#">技术·论坛</a>
                        <ul class="submenu">
                            <li><a href="#">学习论坛</a></li>
                            <li><a href="#">生活贴吧</a></li>
                        </ul>
                    </li>
                    <li><a href="#">物品·市场</a>
                        <ul class="submenu">
                            <li><a href="#">新品市场</a></li>
                            <li><a href="#">二手市场</a></li>
                        </ul>
                    </li>
                    <li><a href="#">留言·表白</a></li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">登陆</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <ul id="wish">
                <li><textarea readonly>他认为台湾特委托威特我图网</textarea></li>
                <li><textarea readonly>太热问题问题问题问题</textarea></li>
                <li><textarea readonly>大范甘迪和可以接电话</textarea></li>
                <li><textarea readonly>该如何一头热</textarea></li>
            </ul>
        </div>
        <div class="footer">
            <p><span>版权所有：闽南师范大学</span><span>地址：福建省漳州市县前直街36号</span><span>邮编：363000</span></p>
            <p><span>校长信箱：mnsdxz@mnnu.edu.cn</span><span>闽ICP备15009579号</span><br></p>
        </div>
    </div>
</div>
</body>
</html>